<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body {
            margin: auto;
            height: 100vh;
        }
        h1 {
            background-color: aqua;
            width: 300px;
            height: 150px;
            border: 10px groove red;
            outline: 5px groove greenyellow;
            margin: 20px auto 20px auto;

            /* elemento box-level */
        }

        a {
            border: 3px solid salmon;
            padding: 5px;
            outline: 2px double springgreen;
            
            /* elemento inline-level */
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixa box-level
    </h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links</a>
        são exemplos de caixas inline-level. Vamos ver como isso tudo funciona. 
    </p>
</body>
</html>